

module.exports =  ['id',
    'company_id',
    'company_code',
    'resource_type',
    'resource_size',
    'zone',
    'line_date',
    'line_code',
    'order_car_type',
    'line_description',
    'line_status',
    'line_type',
    'course_code',
    'driver_id',
    'driver_code',
    'driver_first_name',
    'driver_last_name',
    'driver_nick_name',
    'driver_phone',
    'car_id',
    'car_number',
    'car_code',
    'car_status',
    'car_seats',
    'client_id',
    'client_code',
    'comments',
    'latitude',
    'longitude',
    'position_last_update',
    'position_source',
    'position_user_update',
    'resource_status',
    'current_trip_id',
    'current_trip_name',
    'current_trip_start_time',
    'current_trip_end_time',
    'total_trips',
    'trip_done']




